# Default configuration file for SExtractor 2.12.4
# EB 2010-10-10
#

#-------------------------------- Catalog ------------------------------------

CATALOG_NAME test 
CATALOG_TYPE     ASCII_HEAD     # NONE,ASCII,ASCII_HEAD, ASCII_SKYCAT,
#CATALOG_TYPE     FITS_1.0 #ASCII_HEAD     # NONE,ASCII,ASCII_HEAD, ASCII_SKYCAT,
                                # ASCII_VOTABLE, FITS_1.0 or FITS_LDAC
PARAMETERS_NAME SExtractor_files/default3.param  # name of the file containing catalog contents

#------------------------------- Extraction ----------------------------------

DETECT_TYPE      CCD            # CCD (linear) or PHOTO (with gamma correction)
DETECT_MINAREA   9              # min. # of pixels above threshold

DETECT_THRESH    1.0            # <sigmas> or <threshold>,<ZP> in mag.arcsec-2
ANALYSIS_THRESH  5.0            # <sigmas> or <threshold>,<ZP> in mag.arcsec-2

FILTER           Y              # apply filter for detection (Y or N)?
FILTER_NAME      SExtractor_files/gauss_2.5_5x5.conv   # name of the file containing the filter

DEBLEND_NTHRESH  32             # Number of deblending sub-thresholds
DEBLEND_MINCONT  0.001          # Minimum contrast parameter for deblending

CLEAN            Y              # Clean spurious detections? (Y or N)?
CLEAN_PARAM      1.            # Cleaning efficiency

#-------------------------------- WEIGHTing ----------------------------------

WEIGHT_TYPE      MAP_RMS,MAP_RMS # type of WEIGHTing: NONE, BACKGROUND,
                                 # MAP_RMS, MAP_VAR or MAP_WEIGHT
WEIGHT_IMAGE     /Users/nleethochawa/Documents/workspace_UVLF/BORG_data/cycle25/borg_2306-0501_det_drz_rms_sclv2.fits, /Users/nleethochawa/Documents/workspace_UVLF/BORG_data/cycle25/borg_2306-0501_f098m_drz_rms_sclv2.fits 
WEIGHT_GAIN	 N,N
WEIGHT_THRESH	100 #,100
#-------------------------------- FLAGging -----------------------------------

#FLAG_IMAGE       flag.fits      # filename for an input FLAG-image
#FLAG_TYPE        OR             # flag pixel combination: OR, AND, MIN, MAX
                                # or MOST

#------------------------------ Photometry -----------------------------------

PHOT_APERTURES   2,4,6,8,10     # MAG_APER aperture diameter(s) in pixels
PHOT_AUTOPARAMS  2.5, 3.5       # MAG_AUTO parameters: <Kron_fact>,<min_radius>
PHOT_PETROPARAMS 2.0, 3.5       # MAG_PETRO parameters: <Petrosian_fact>,
                                # <min_radius>
PHOT_AUTOAPERS   0.0,0.0        # <estimation>,<measurement> minimum apertures
                                # for MAG_AUTO and MAG_PETRO
PHOT_FLUXFRAC	0.5,0.9

SATUR_LEVEL      50000.0        # level (in ADUs) at which arises saturation
SATUR_KEY        SATURATE       # keyword for saturation level (in ADUs)

MAG_ZEROPOINT    25.6672
MAG_GAMMA        4.0            # gamma of emulsion (for photographic scans)
GAIN             0
GAIN_KEY         GAIN           # keyword for detector gain in e-/ADU
PIXEL_SCALE      0.08            # size of pixel in arcsec (0=use FITS WCS info)

#------------------------- Star/Galaxy Separation ----------------------------

SEEING_FWHM      0.18            # stellar FWHM in arcsec
STARNNW_NAME     SExtractor_files/default.nnw    # Neural-Network_Weight table filename

#------------------------------ Background -----------------------------------

BACK_TYPE        AUTO           # AUTO or MANUAL
BACK_VALUE       0.0            # Default background value in MANUAL mode
BACK_SIZE        64             # Background mesh: <size> or <width>,<height>
BACK_FILTERSIZE  3              # Background filter: <size> or <width>,<height>
BACKPHOTO_TYPE   LOCAL         #

#------------------------------ Check Image ----------------------------------
CHECKIMAGE_TYPE
CHECKIMAGE_NAME 

#CHECKIMAGE_TYPE  SEGMENTATION  # can be NONE, BACKGROUND, BACKGROUND_RMS,
                                # MINIBACKGROUND, MINIBACK_RMS, -BACKGROUND,
                                # FILTERED, OBJECTS, -OBJECTS, SEGMENTATION,
                                # or APERTURES
#CHECKIMAGE_NAME  check_ap.fits, check_seg.fits  # Filename for the check-image

#--------------------- Memory (change with caution!) -------------------------

MEMORY_OBJSTACK  3000           # number of objects in stack
MEMORY_PIXSTACK  300000         # number of pixels in stack
MEMORY_BUFSIZE   1024           # number of lines in buffer

#------------------------------- ASSOCiation ---------------------------------

#ASSOC_NAME       sky.list       # name of the ASCII file to ASSOCiate
#ASSOC_DATA       2,3,4          # columns of the data to replicate (0=all)
#ASSOC_PARAMS     2,3,4          # columns of xpos,ypos[,mag]
#ASSOC_RADIUS     2.0            # cross-matching radius (pixels)
#ASSOC_TYPE       NEAREST        # ASSOCiation method: FIRST, NEAREST, MEAN,
#                                # MAG_MEAN, SUM, MAG_SUM, MIN or MAX
#ASSOCSELEC_TYPE  MATCHED        # ASSOC selection type: ALL, MATCHED or -MATCHED
