#-------------------------------- Catalog ------------------------------------
CATALOG_NAME test 
CATALOG_TYPE     FITS_1.0
PARAMETERS_NAME  SExtractor_files/default3.param
 
#------------------------------- Extraction ----------------------------------
 
DETECT_TYPE      CCD
DETECT_MINAREA   14
DETECT_THRESH    1.8
ANALYSIS_THRESH  1.4
FILTER           Y
FILTER_NAME      SExtractor_files/gauss_4.0_7x7.conv 
DEBLEND_NTHRESH  32
DEBLEND_MINCONT  0.0001
CLEAN            N
CLEAN_PARAM      1.0
MASK_TYPE        CORRECT
 
#------------------------------ Photometry -----------------------------------
 
PHOT_APERTURES   3.33,5.83,11.67,16.67,20 #0.2,0.35,0.7,1.1,1.2 arcsec aper
PHOT_AUTOPARAMS  2.5, 3.5
PHOT_PETROPARAMS 2.0, 3.5
PHOT_FLUXFRAC	 0.5,0.9
SATUR_LEVEL      50000.0
MAG_ZEROPOINT    26.27
MAG_GAMMA        4.0            
GAIN             1
#GAIN_KEY        GAIN           
PIXEL_SCALE      0.06
 
#------------------------- Star/Galaxy Separation ----------------------------
 
SEEING_FWHM      0.173
STARNNW_NAME     SExtractor_files/default.nnw

#-------------------------------- WEIGHTing ----------------------------------
WEIGHT_TYPE NONE, MAP_WEIGHT
WEIGHT_IMAGE     /Users/nleethochawa/Documents/workspace_UVLF/CANDELS_data/HLF/hlsp_hlf_hst_60mas_goodss_det_v2.0_conv_wht.fits, /Users/nleethochawa/Documents/workspace_UVLF/CANDELS_data/HLF/hlsp_hlf_hst_60mas_goodss_f105w_v2.0_conv_wht.fits 
WEIGHT_GAIN Y
#------------------------------ Background -----------------------------------
BACK_TYPE        MANUAL  
BACK_VALUE       0.
#------------------------------ Check Image ----------------------------------

CHECKIMAGE_TYPE
CHECKIMAGE_NAME 
 
#--------------------- Memory (change with caution!) -------------------------
MEMORY_OBJSTACK  65500
MEMORY_PIXSTACK  10000000
MEMORY_BUFSIZE   1024
 
#----------------------------- Miscellaneous ---------------------------------
VERBOSE_TYPE     NORMAL
