#-------------------------------- Catalog ------------------------------------
 
CATALOG_TYPE     ASCII_HEAD
PARAMETERS_NAME  SExtractor_files/default3.param
 
#------------------------------- Extraction ----------------------------------
 
DETECT_TYPE      CCD
DETECT_MINAREA   9
DETECT_THRESH    0.7
ANALYSIS_THRESH  5.0
 
FILTER           Y
FILTER_NAME      SExtractor_files/gauss_2.0_5x5.conv
 
DEBLEND_NTHRESH  32
DEBLEND_MINCONT  0.001
 
CLEAN            Y
CLEAN_PARAM      1.0
 
MASK_TYPE        CORRECT
 
#------------------------------ Photometry -----------------------------------
 
PHOT_APERTURES   2,4,6,8,10
PHOT_AUTOPARAMS  2.5, 3.5
PHOT_PETROPARAMS 2.0, 3.5

PHOT_FLUXFRAC	0.5,0.9

SATUR_LEVEL      50000.0

MAG_ZEROPOINT    25.9463
MAG_GAMMA        4.0            
GAIN             0
GAIN_KEY         GAIN           
PIXEL_SCALE      0.08
 
#------------------------- Star/Galaxy Separation ----------------------------
 
SEEING_FWHM      0.18
STARNNW_NAME     SExtractor_files/default.nnw
 
#------------------------------ Background -----------------------------------
BACK_TYPE        AUTO  
BACK_SIZE        64
BACK_FILTERSIZE  3
 
BACKPHOTO_TYPE   GLOBAL
 
#------------------------------ Check Image ----------------------------------

CHECKIMAGE_TYPE   SEGMENTATION
CHECKIMAGE_NAME /Users/nleethochawa/Documents/workspace_UVLF/Run_Glacier/CANDELS/flat2/Results/SegmentationMaps/Segmentation_maps_i5.0_f160w.fits 
 
#--------------------- Memory (change with caution!) -------------------------
 
MEMORY_OBJSTACK  3000
MEMORY_PIXSTACK  300000
MEMORY_BUFSIZE   1024
 
#----------------------------- Miscellaneous ---------------------------------
 
VERBOSE_TYPE     NORMAL
WRITE_XML        N
XML_NAME         sex.xml
    
WEIGHT_IMAGE     /Users/nleethochawa/Documents/workspace_UVLF/CANDELS_data/hlsp_candels_hst_wfc3_gs-tot-sect23_f160w_v1.0_rms.fits, /Users/nleethochawa/Documents/workspace_UVLF/CANDELS_data/hlsp_candels_hst_wfc3_gs-tot-sect23_f160w_v1.0_rms.fits 
CATALOG_NAME test 
WEIGHT_TYPE MAP_RMS, MAP_RMS
WEIGHT_GAIN N,N
